<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/blue"
android:orientation="vertical"
    tools:context="com.example.ssboss.inkedstudio.Registration">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CHOOSE YOUR CATEGORY!!!!!!!!!!!!"
    android:textStyle="italic"
    android:textColor="#f5f2f2"/>
    <Button
        android:id="@+id/freeuser"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#e8efef"
        android:text="FREEUSER"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/premiumuser"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#e8efef"
        android:text="premiumuser"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</LinearLayout>
